# Sphinx build info version 1
# This file hashes the configuration used when building these files. When it is not found, a full rebuild will be done.
config: 13ef84dce72de9bf5500024247f2c045
tags: 490e2b0d4a1bebf665648774830bc9b4
